# jansib

./: .gitignore  build.gradle  settings.gradle
jansib-ansible-test/: playbook.yml
jansib-api/: Makefile  README.md  build.gradle  gradle.properties
jansib-api/src/main/java/com/fooock/jansib/api/: DefaultObjectMapper.java  ProjectResource.java  RandomIdGenerator.java  Transformable.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/: InventoryResource.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/dto/: CreateFileInventoryRequest.java  CreateInventoryRequest.java  InventoryDetailView.java  InventoryView.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/jackson/: CreateInventoryDeserializer.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/model/: FileInventory.java  Inventory.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/repository/: InventoryRepository.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/service/: DefaultInventoryService.java  InventoryService.java
jansib-api/src/main/java/com/fooock/jansib/api/inventory/validation/: AllowedInventoryType.java  AllowedInventoryTypeValidator.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/: KeystoreResource.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/dto/: CreateKeystoreRequest.java  CreateSSHKeystoreRequest.java  KeystoreDetailView.java  KeystoreView.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/jackson/: CreateKeystoreDeserializer.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/model/: Keystore.java  SSHKeystore.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/repository/: KeystoreRepository.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/service/: DefaultKeystoreService.java  KeystoreService.java
jansib-api/src/main/java/com/fooock/jansib/api/keystore/validation/: AllowedKeystoreType.java  AllowedKeystoreTypeValidator.java
jansib-api/src/main/java/com/fooock/jansib/api/project/: ProjectResource.java
jansib-api/src/main/java/com/fooock/jansib/api/project/dto/: CreateJobRequest.java  CreateProjectRequest.java  JobView.java  JobViewDetail.java  ProjectDetailView.java  ProjectView.java
jansib-api/src/main/java/com/fooock/jansib/api/project/model/: Job.java  JobState.java  Project.java
jansib-api/src/main/java/com/fooock/jansib/api/project/repository/: JobRepository.java  ProjectRepository.java
jansib-api/src/main/java/com/fooock/jansib/api/project/service/: DefaultJobService.java  DefaultProjectService.java  JobService.java  ProjectService.java
jansib-api/src/main/java/com/fooock/jansib/api/project/validation/: AllowedJobType.java  AllowedJobTypeValidator.java
jansib-api/src/main/java/com/fooock/jansib/api/repository/: RepositoryResource.java
jansib-api/src/main/java/com/fooock/jansib/api/repository/dto/: CreateRepositoryRequest.java  RepositoryDetailView.java  RepositoryView.java
jansib-api/src/main/java/com/fooock/jansib/api/repository/model/: Repository.java
jansib-api/src/main/java/com/fooock/jansib/api/repository/repository/: CodeRepository.java
jansib-api/src/main/java/com/fooock/jansib/api/repository/service/: DefaultRepositoryService.java  RepositoryService.java
jansib-api/src/main/resources/: application.yml
jansib-api/src/test/java/com/fooock/jansib/api/inventory/dto/: CreateInventoryRequestTest.java
jansib-api/src/test/java/com/fooock/jansib/api/inventory/validation/: AllowedInventoryTypeValidatorTest.java
jansib-api/src/test/java/com/fooock/jansib/api/keystore/dto/: CreateKeystoreRequestTest.java
jansib-api/src/test/java/com/fooock/jansib/api/keystore/validation/: AllowedKeystoreTypeValidatorTest.java
jansib-runner/: build.gradle
jansib-runner-example/: build.gradle
(+80 files in other folders)
