# Quarkus plugin
quarkusPluginVersion=1.11.2.Final
# Quarkus properties
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.2.Final
# Gradle properties
org.gradle.logging.level=INFO
